function [saga, intan, T] = loadData(SUBJ, YYYY, MM, DD, SWEEP, options)
%LOADDATA Load all data associated with a single sweep.
%
% Syntax:
%   [saga, intan, T] = loadData(SUBJ, YYYY, MM, DD, SWEEP, 'Name', value, ...);
arguments
    SUBJ {mustBeTextScalar}
    YYYY (1,1) double {mustBeInteger, mustBePositive}
    MM (1,1) double {mustBeInteger, mustBePositive}
    DD (1,1) double {mustBeInteger, mustBePositive}
    SWEEP (1,1) double {mustBeInteger, mustBeGreaterThanOrEqual(SWEEP, 0)}
    options.SAGA (1,:) string = ["A", "B"];
    options.SAGA_Tag {mustBeTextScalar} = "STIM";
    options.RawDataRoot {mustBeTextScalar} = "";
    options.Verbose (1,1) logical = true;
end

if strlength(options.RawDataRoot) == 0
    raw_root = parameters('raw_data_folder_root');
else
    raw_root = options.RawDataRoot;
end
if options.Verbose
    fprintf(1,'Loading Intan sweeps...\n');
end

tank = sprintf('%s_%04d_%02d_%02d', SUBJ, YYYY, MM, DD);
sweep = sprintf('%s_%d', tank, SWEEP);
intan_expr = fullfile(raw_root, SUBJ, tank, sweep, sprintf('%s_*_*_*', tank));
F = dir(intan_expr);
intan = cell(size(F));
for iF = 1:numel(F)
    Ff = dir(fullfile(F(iF).folder, F(iF).name, sprintf('%s_*.rhd', )))
    fname = fullfile(F(iF).folder, F(iF).name);
    intan{iF} = io.read_Intan_RHD2000_file(fname);
end
intan = vertcat(intan{:});

saga = struct;
for ii = 1:numel(options.SAGA)
    if options.Verbose
        fprintf(1, 'Loading SAGA %s sweeps...\n', options.SAGA(ii));
    end
    saga_expr = fullfile(raw_root, SUBJ, tank, sweep, sprintf('%s_%s_%s_*.mat', TANK, options.SAGA_Tag, options.SAGA(ii)));
    F = dir(saga_expr);
    saga.(options.SAGA(ii)) = cell(size(F));
    saga_block = nan(size(F));
    for iF = 1:numel(F)
        [~,f,~] = fileparts(F(iF).name);
        finfo = strsplit(f, '_');
        saga_block(iF) = str2double(finfo{7});
        saga.(options.SAGA(ii)){iF} = load(fullfile(F(iF).folder, F(iF).name));
    end
    [~,idx] = sort(saga_block, 'ascend');
    saga.(options.SAGA(ii)){iF} = saga.(options.SAGA(ii)){iF}(idx);
    saga.(options.SAGA(ii)) = vertcat(saga.(options.SAGA(ii)){:});
end

if options.Verbose
    fprintf(1,'Loading sweep spreadsheet...\n');
end

sweep_spreadsheet = fullfile(raw_root, SUBJ, tank, sweep, sprintf('%s.xlsx', sweep));
if exist(sweep_spreadsheet, 'file')==0
    T = [];
    warning("No sweep spreadsheet: %s\n", sweep_spreadsheet);
else
    T = readtable(sweep_spreadsheet);
end

end